{{/*
  Partials for the Mintlify docs pages published at docs.kosli.com/helm/k8s_reporter/.
  Each "mintlify.*" define below is the body of one page; the page entry points
  (frontmatter + template calls) live in the mintlify/ directory.
  Prose shared with the GitHub README lives in the body.* partials in
  _templates.gotmpl. The installing / tls-proxy / karpenter partials are an
  intentional fork of their extra.* counterparts: they use Mintlify components
  (<Steps>, <Warning>, <Note>) and different heading levels, so they cannot be
  shared verbatim -- keep them in sync with _templates.gotmpl when editing.
  Rendered by .github/workflows/update-cli-docs.yml in the kosli-dev/docs repo.
*/}}

{{ define "mintlify.versionInfo" -}}
<Info>
  This reference applies to **chart version {{ .Version }}**, which defaults to CLI **{{ .AppVersion }}** via `appVersion`. Override with `image.tag`.
</Info>
{{- end }}

{{ define "mintlify.overviewBody" -}}
{{ template "body.description" . }}

<Note>Chart source can be found at [GitHub](https://github.com/kosli-dev/cli/tree/main/charts/k8s-reporter).</Note>

## In this section

<CardGroup cols={2}>
  <Card title="Prerequisites" icon="clipboard-check" href="/helm/k8s_reporter/prerequisites" />
  <Card title="Installing the chart" icon="download" href="/helm/k8s_reporter/installing" />
  <Card title="Upgrading the chart" icon="arrow-up" href="/helm/k8s_reporter/upgrading" />
  <Card title="Uninstalling the chart" icon="trash" href="/helm/k8s_reporter/uninstalling" />
  <Card title="Running behind a TLS-inspecting proxy" icon="shield" href="/helm/k8s_reporter/tls-proxy" />
  <Card title="Running on EKS with Karpenter" icon="server" href="/helm/k8s_reporter/karpenter" />
  <Card title="Configuration reference" icon="gear" href="/helm/k8s_reporter/configuration" />
</CardGroup>
{{- end }}

{{ define "mintlify.prerequisites" -}}
{{ template "body.prerequisites" . }}
{{- end }}

{{ define "mintlify.installing" -}}
To install this chart via the Helm chart repository:

<Steps>
  <Step title="Add the Kosli helm repo">
    ```shell
    helm repo add kosli https://charts.kosli.com/ && helm repo update
    ```
  </Step>

  <Step title="Create a secret for the Kosli API token">
    ```shell
    kubectl create secret generic kosli-api-token --from-literal=key=<your-api-key>
    ```
  </Step>

  <Step title="Install the helm chart">
    Configure **reporterConfig.environments** (required). Each entry has required `name` and optional `namespaces`, `namespacesRegex`, `excludeNamespaces`, `excludeNamespacesRegex`. Omit namespace fields for an entry to report the entire cluster to that environment.

    **One environment, entire cluster:**

    ```yaml
    # values.yaml
    reporterConfig:
      kosliOrg: <your-org>
      environments:
        - name: <your-env-name>
    ```

    **One environment, specific namespaces:**

    ```yaml
    reporterConfig:
      kosliOrg: <your-org>
      environments:
        - name: <your-env-name>
          namespaces: [namespace1, namespace2]
    ```

    **Multiple environments with different selectors:**

    ```yaml
    reporterConfig:
      kosliOrg: <your-org>
      environments:
        - name: prod-env
          namespaces: [prod-ns1, prod-ns2]
        - name: staging-env
          namespacesRegex: ["^staging-.*"]
        - name: infra-env
          excludeNamespaces: [prod-ns1, prod-ns2, default]
    ```

    ```shell
    helm install kosli-reporter kosli/k8s-reporter -f values.yaml
    ```
  </Step>
</Steps>

<Info>See all available options in the [configuration reference](/helm/k8s_reporter/configuration).</Info>
{{- end }}

{{ define "mintlify.upgrading" -}}
## Breaking change in v2.0.0

{{ template "body.breakingChangeV2" . }}

If upgrading from v1.x to v2.0.0, migrate your values to the **environments** list format (see [Installing the chart](/helm/k8s_reporter/installing)).

## Upgrade command

{{ template "body.upgradeCmd" . }}
{{- end }}

{{ define "mintlify.uninstalling" -}}
To remove the k8s-reporter release and its resources from your cluster:

{{ template "body.uninstallCmd" . }}
{{- end }}

{{ define "mintlify.tlsProxy" -}}
If your network sits behind a TLS-inspecting appliance (Zscaler, Netskope, Palo Alto, etc.) that re-signs HTTPS traffic with a corporate CA certificate, the reporter will fail with `x509: certificate signed by unknown authority`. To fix this, make the appliance's CA bundle available to the reporter.

The chart offers two ways to do this. Use whichever fits your deployment flow.

## Option 1 — customCA convenience wrapper (recommended for the common case)

<Steps>
  <Step title="Create a Secret containing the corporate CA certificate">
    PEM format, single cert or bundle:

    ```shell
    kubectl create secret generic corporate-ca-bundle --from-file=ca.crt=/path/to/corporate-ca.crt
    ```
  </Step>

  <Step title="Enable the wrapper in values.yaml">
    ```yaml
    customCA:
      enabled: true
      secretName: corporate-ca-bundle
      key: ca.crt
    ```
  </Step>
</Steps>

The chart mounts the certificate as a single file at `/etc/ssl/certs/kosli-custom-ca.crt` using `subPath`. Go's standard library on Linux loads CA roots in two independent passes — it reads the system bundle file (e.g. `/etc/ssl/certs/ca-certificates.crt`) and **also** scans `/etc/ssl/certs/` for additional certificate files. The mounted file is picked up by the directory scan and added to the trust store alongside the system roots, so no `SSL_CERT_FILE` env var is needed.

The wrapper deliberately does **not** set `SSL_CERT_FILE`. Setting it would replace the system bundle entirely with the customer's file, breaking trust for any public CAs the bundle does not include.

## Option 2 — generic extraVolumes / extraVolumeMounts / extraEnvVars

Use these when you need a non-default mount path, a ConfigMap instead of a Secret, multiple volumes, or any other shape the wrapper does not cover:

```yaml
extraVolumes:
  - name: corporate-ca
    secret:
      secretName: corporate-ca-bundle

extraVolumeMounts:
  - name: corporate-ca
    mountPath: /etc/ssl/certs/corporate
    readOnly: true
```

<Warning>
  If you mount the CA outside `/etc/ssl/certs/` and set `SSL_CERT_FILE` via `extraEnvVars`, your bundle must include the public CAs you also need to trust — Go uses only that file when `SSL_CERT_FILE` is set.
</Warning>

## Pod Security Standards

Both options use `secret`-backed volumes, which are permitted under the Pod Security Standards `restricted` profile. `hostPath` mounts are not permitted under that profile and should not be used here.

## Cluster-wide alternative

If you already run [cert-manager's trust-manager](https://cert-manager.io/docs/trust/trust-manager/) to distribute a corporate CA bundle into a well-known ConfigMap in every namespace, point `extraVolumes` / `extraVolumeMounts` at that ConfigMap instead of creating a per-namespace Secret.
{{- end }}

{{ define "mintlify.karpenter" -}}
By default the reporter runs as a CronJob every 5 minutes. On clusters that use [Karpenter](https://karpenter.sh) for node autoscaling, this frequent scheduling can prevent nodes from being **consolidated** (scaled down).

The cause is Karpenter's `consolidateAfter` timer: Karpenter only consolidates a node once it has seen no pod scheduling activity on it for the configured window. A reporter pod arriving every 5 minutes keeps resetting that timer, so any node whose `consolidateAfter` is longer than the reporter interval never becomes eligible for consolidation (see [karpenter#1921](https://github.com/kubernetes-sigs/karpenter/issues/1921)). This is Karpenter working as designed, not a reporter bug.

Frequent snapshots are what let Kosli surface drift or an unauthorized change quickly, so the best fix keeps the 5-minute cadence and moves the reporter out of Karpenter's way. Widening the interval trades away that detection speed and should be a last resort.

## 1. Pin the reporter to a stable node group (recommended)

If you run a stable managed node group that Karpenter does not manage, schedule the reporter there so it never disturbs Karpenter-managed nodes. Use `nodeSelector`, and `tolerations` if that node group is tainted:

```yaml
nodeSelector:
  eks.amazonaws.com/nodegroup: system   # your managed node group

tolerations:
  - key: dedicated
    operator: Equal
    value: system
    effect: NoSchedule
```

To steer the reporter away from Karpenter-managed nodes instead, use `affinity` (a plain `nodeSelector` cannot express "not on these nodes"):

```yaml
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
        - matchExpressions:
            - key: karpenter.sh/nodepool
              operator: DoesNotExist
```

## 2. Run the reporter out of the cluster

For zero footprint on cluster nodes, run `kosli snapshot k8s` on a schedule outside the cluster (for example a CI cron job) with kubeconfig access, keeping your reporting cadence without placing a pod on the cluster's nodes. See the [Kubernetes environment reporting tutorial](/tutorials/report_k8s_envs).

## 3. Widen the report interval (last resort)

Only if you cannot pin the reporter or move it out of cluster: set `cronSchedule` longer than your NodePool's `consolidateAfter` so nodes get quiet windows long enough to consolidate. This works, but a longer interval widens the window in which a change can go unreported, so prefer the options above.

```yaml
cronSchedule: "*/15 * * * *"
```

<Warning>
  `karpenter.sh/do-not-disrupt: "true"` is **not** a fix here. It prevents Karpenter from disrupting the pod, which protects a mid-run report from interruption but makes consolidation of that node *less* likely, not more. Likewise `cluster-autoscaler.kubernetes.io/safe-to-evict` only affects the Kubernetes Cluster Autoscaler and is ignored by Karpenter.
</Warning>
{{- end }}

{{ define "mintlify.configurations" -}}
## General

{{ range .Values -}}
{{ if not (or (hasPrefix "image." .Key) (hasPrefix "reporterConfig." .Key) (hasPrefix "kosliApiToken." .Key) (hasPrefix "customCA" .Key) (hasPrefix "resources." .Key) (hasPrefix "serviceAccount." .Key) (eq "env" .Key) (eq "extraEnvVars" .Key) (eq "extraVolumes" .Key) (eq "extraVolumeMounts" .Key)) -}}
{{ template "mintlify.paramField" . }}

{{ end -}}
{{ end -}}

## Image

{{ range .Values -}}
{{ if hasPrefix "image." .Key -}}
{{ template "mintlify.paramField" . }}

{{ end -}}
{{ end -}}

## Reporter configuration

{{ range .Values -}}
{{ if hasPrefix "reporterConfig." .Key -}}
{{ template "mintlify.paramField" . }}

{{ end -}}
{{ end -}}

## Kosli API token

{{ range .Values -}}
{{ if hasPrefix "kosliApiToken." .Key -}}
{{ template "mintlify.paramField" . }}

{{ end -}}
{{ end -}}

## Environment variables

{{ range .Values -}}
{{ if or (eq "env" .Key) (eq "extraEnvVars" .Key) -}}
{{ template "mintlify.paramField" . }}

{{ end -}}
{{ end -}}

## Volumes

{{ range .Values -}}
{{ if or (eq "extraVolumes" .Key) (eq "extraVolumeMounts" .Key) -}}
{{ template "mintlify.paramField" . }}

{{ end -}}
{{ end -}}

## Custom CA

{{ range .Values -}}
{{ if hasPrefix "customCA" .Key -}}
{{ template "mintlify.paramField" . }}

{{ end -}}
{{ end -}}

## Resources

{{ range .Values -}}
{{ if hasPrefix "resources." .Key -}}
{{ template "mintlify.paramField" . }}

{{ end -}}
{{ end -}}

## Service account

{{ range .Values -}}
{{ if hasPrefix "serviceAccount." .Key -}}
{{ template "mintlify.paramField" . }}

{{ end -}}
{{ end -}}
{{- end }}

{{ define "mintlify.paramField" -}}
{{- $d := .Default | trimPrefix "`" | trimSuffix "`" -}}
{{- $desc := or .Description .AutoDescription | replace "https://docs.kosli.com/" "/" -}}
{{- if $desc -}}
{{- $desc = printf "%s%s" (substr 0 1 $desc | upper) (substr 1 -1 $desc) -}}
{{- if not (hasSuffix "." $desc) -}}{{- $desc = printf "%s." $desc -}}{{- end -}}
{{- end -}}
{{- if or (and (eq .Type "object") (ne $d "{}")) (and (eq .Type "list") (ne $d "[]")) }}
<ParamField path="{{ .Key }}" type="{{ .Type }}">
  {{ $desc }}
</ParamField>
{{- else }}
<ParamField path="{{ .Key }}" type="{{ .Type }}" default="{{ $d | trimPrefix "\"" | trimSuffix "\"" }}">
  {{ $desc }}
</ParamField>
{{- end }}
{{- end }}

{{ define "mintlify.versionFooter" -}}
***

Autogenerated from chart metadata using [helm-docs v{{ .HelmDocsVersion }}](https://github.com/norwoodj/helm-docs/releases/v{{ .HelmDocsVersion }}).
{{- end }}
