{{ define "extra.longdescription" -}}
The chart allows you to create a Kubernetes cronjob and all its necessary RBAC to report running images to Kosli at a given cron schedule.  
{{- end }}

{{ define "extra.prerequisites" -}}
## Prerequisites

- A Kubernetes cluster
- Helm v3.0+
{{- end }}

{{ define "extra.install" -}}
## Installing the chart

### Installing from source

You can install the Kosli reporter Helm chart from source code:

```shell 
git clone https://github.com/kosli-dev/cli.git
cd reporter/charts/k8s-reporter
helm install [RELEASE-NAME] . -f [VALUES-FILE-PATH]
```

### Installing from the Helm Repository

To install this chart via the Helm chart repository:

```shell 
helm repo add kosli https://charts.kosli.com/
helm repo update
helm install [RELEASE-NAME] kosli/k8s-reporter -f [VALUES-FILE-PATH]
```
{{- end }}

{{ define "extra.upgrade" -}}
## Upgrading the chart

### Upgrading from source

```shell
helm upgrade [RELEASE-NAME] .
```

### Upgrading from the Helm chart repository

```shell
helm upgrade [RELEASE-NAME] kosli/k8s-reporter 
```
{{- end }}

{{ define "extra.uninstall" -}}
## Uninstalling chart

```shell
helm uninstall [RELEASE-NAME]
```
{{- end }}

{{ define "extra.valuesHeader" -}}
## Configurations
{{- end }}