{{ define "extra.longdescription" -}}
The chart allows you to create a Kubernetes cronjob and all its necessary RBAC to report running images to Kosli at a given cron schedule.  
{{- end }}

{{ define "extra.prerequisites" -}}
## Prerequisites

- A Kubernetes cluster (minimum supported version is `v1.21`)
- Helm v3.0+
- Create a secret for the Kosli API token which will be used for reporting. You can create a secret by running: `kubectl create secret generic <secret-name> --from-literal=<secret-key>=<your-api-key>`
{{- end }}

{{ define "extra.install" -}}
## Installing the chart

To install this chart via the Helm chart repository:

```shell 
helm repo add kosli https://charts.kosli.com/
helm repo update
helm install [RELEASE-NAME] kosli/k8s-reporter -f [VALUES-FILE-PATH]
```

> Chart source can be found at https://github.com/kosli-dev/cli/tree/main/charts/k8s-reporter
{{- end }}

{{ define "extra.upgrade" -}}
## Upgrading the chart

```shell
helm upgrade [RELEASE-NAME] kosli/k8s-reporter 
```
{{- end }}

{{ define "extra.uninstall" -}}
## Uninstalling chart

```shell
helm uninstall [RELEASE-NAME]
```
{{- end }}

{{ define "extra.valuesHeader" -}}
## Configurations
{{- end }}