---
title: Kubernetes Reporter Helm Chart
description: A Helm chart for installing the Kosli K8S reporter as a cronjob.
---

{{ template "chart.header" . }}

{{ template "mintlify.versionInfo" . }}

{{ template "chart.description" . }}
{{ template "extra.longdescription" . }}

{{ template "extra.prerequisites" . }}

{{ template "extra.install" . }}

{{ template "extra.upgrade" . }}

{{ template "extra.uninstall" . }}

{{ template "extra.customCA" . }}

{{ template "mintlify.configurations" . }}

---

{{ template "helm-docs.versionFooter" . }}
